HTTPTrafficFiddler/AboutWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="HTTPTrafficFiddler.AboutWindow"
	x:Name="Window"
	Title="About" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow" VerticalAlignment="Top" Margin="0" Width="410" SizeToContent="Height">

    <Grid x:Name="LayoutRoot" Margin="0" VerticalAlignment="Top">
        <Rectangle Fill="#FF00344B" Height="47" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="TextTitle" HorizontalAlignment="Left" Height="19" Margin="11,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Foreground="#7FFFFFFF" FontWeight="Bold"><Run Language="sl-si" Text="FIDDLY, the HTTP traffic fiddler "/></TextBlock>
        <Grid Margin="0,47,0,0" VerticalAlignment="Top">
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Top">
                <TextBlock x:Name="TextFilterName" HorizontalAlignment="Left" Height="18" Margin="0,12,-204,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontWeight="Bold" Foreground="Black"><Run Language="sl-si" Text="KLEMEN BRATEC"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF878787"><Run Language="sl-si" Text="Faculty of Computer and Information Science, Ljubljana"/></TextBlock>
                <Path Data="M10,298 L510,298" Fill="Black" Height="2" Margin="-10,12,0,-1" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeLineJoin="Round" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Stroke="#FFE6E6E6" StrokeMiterLimit="0">
                </Path>
                <StackPanel Background="#FFF3F3F3" Margin="-10,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontWeight="Bold" Foreground="#FF474747"><Run Language="sl-si" Text="3rd party components:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF878787" Margin="10,0,0,12"><Run Language="sl-si" Text="- SharpPcap (http://sourceforge.net/projects/sharppcap/)"/><LineBreak/><Run Language="sl-si" Text="- Packet.Net (http://sourceforge.net/projects/packetnet/)"/><LineBreak/><Run Language="sl-si" Text="- Icons from Metro Studio (http://www.syncfusion.com/)"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="TextVersion" HorizontalAlignment="Left" Margin="196,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#7FFFFFFF" Width="98"><Run Language="sl-si" Text="0.0.0"/></TextBlock>
    </Grid>
</Window>