HTTPTrafficFiddler/RedirectFilterWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="HTTPTrafficFiddler.RedirectFilterWindow"
	x:Name="Window"
	Title="Filter editor"
	Width="574" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True" SnapsToDevicePixels="True" SizeToContent="WidthAndHeight" Icon="Icons/app.main.ico">

	<Grid x:Name="LayoutRoot" Margin="0" VerticalAlignment="Top" Background="White" SnapsToDevicePixels="True">
		<Rectangle Fill="#FF00344B" Height="47" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" VerticalAlignment="Top" />
        <TextBlock x:Name="TextTitle" HorizontalAlignment="Left" Height="19" Margin="11,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" Foreground="#7FFFFFFF" FontWeight="Bold"><Run Language="sl-si" Text="NEW REDIRECT FILTER"/></TextBlock>
        <Grid Margin="0,47,0,0" VerticalAlignment="Top" Width="568">
			<StackPanel Margin="10,0,0,0" VerticalAlignment="Top">
				<TextBlock x:Name="TextFilterName" HorizontalAlignment="Left" Height="18" Margin="0,12,-204,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontWeight="Bold"><Run Language="sl-si" Text="FILTER NAME:"/></TextBlock>
                <TextBox x:Name="FilterName" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547" FontSize="13.333" Padding="0,2"/>
				<TextBlock HorizontalAlignment="Left" Height="18" Margin="0,12,-204,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontWeight="Bold"><Run Language="sl-si" Text="REDIRECT BASED ON:"/></TextBlock>
                <ComboBox x:Name="RedirectType" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="24" Margin="0,4,-100,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
					<ComboBoxItem Content="Exact URL match"/>
					<ComboBoxItem Content="Comma-delimited keywords"/>
					<ComboBoxItem Content="Regular expression"/>
				</ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="0,4,-445,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Foreground="#FF878787"><Run Language="sl-si" Text="Matching is done against a full request URL with protocol name (e.g. http://www.nil.si/podjetje/)."/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="0,12,-204,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontWeight="Bold"><Run Language="sl-si" Text="URL/KEYWORDS/REGEX:"/></TextBlock>
                <TextBox x:Name="RedirectString" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Margin="0,4,-445,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" FontSize="13" Padding="0,2"/>
				<TextBlock HorizontalAlignment="Left" Height="19" Margin="0,4,-445,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Foreground="#FF878787"><Run Language="sl-si" Text="URL, comma-delimited keywords or a .NET regular expression (mostly Perl compatible syntax)."/></TextBlock>
				<TextBlock HorizontalAlignment="Left" Height="18" Margin="0,12,-204,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontWeight="Bold"><Run Language="sl-si" Text="TARGET URL:"/></TextBlock>
                <TextBox x:Name="RedirectTarget" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Margin="0,4,-445,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" FontSize="13" Padding="0,2"/>
				<TextBlock HorizontalAlignment="Left" Height="19" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Foreground="#FF878787"><Run Language="sl-si" Text="Full target URL with protocol name (e.g. http://www.arnes.si/)."/></TextBlock>
                <Path Data="M10,298 L510,298" Fill="Black" Height="2" Margin="-10,12,0,-1" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeLineJoin="Round" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Stroke="#FFE6E6E6" StrokeMiterLimit="0" />
                <StackPanel Orientation="Horizontal" Background="#FFF3F3F3" Margin="-10,0,0,0" Height="Auto">
					<Button x:Name="ButtonSave" IsDefault="True" Content="Save" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="90" Margin="10,14,0,14" Click="ButtonSave_Click"/>
					<Button x:Name="ButtonCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="90" Margin="10,14,0,14" Click="ButtonCancel_Click"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>